# authenticalls_sdk

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/flashcall/: build.gradle
demo/flashcall/src/androidTest/java/com/authenticalls/demo/: ExampleInstrumentedTest.java
demo/flashcall/src/main/: AndroidManifest.xml
demo/flashcall/src/main/java/com/authenticalls/demo/: MainActivity.kt
demo/flashcall/src/main/java/com/authenticalls/demo/network/: FlashcallDemoApiService.kt
demo/flashcall/src/main/java/com/authenticalls/demo/network/models/: FlashcallRequestBody.kt  FlashcallResponse.kt  FlashcallValidateBody.kt  FlashcallValidateResponse.kt  InternalVerificationStatus.kt
demo/flashcall/src/main/java/com/authenticalls/demo/ui/main/: LandingFragment.kt
demo/flashcall/src/main/java/com/authenticalls/demo/ui/main/product/: PhoneValidatorFragment.kt  PhoneValidatorResultFragment.kt  PhoneValidatorViewModel.kt
demo/flashcall/src/main/res/layout/: landing_fragment.xml  phone_validator_fragment.xml  phone_validator_result_fragment.xml
demo/flashcall/src/main/res/layout-land/: landing_fragment.xml  phone_validator_fragment.xml
demo/flashcall/src/main/res/navigation/: nav_graph.xml
demo/flashcall/src/main/res/raw/: phone_validator.json  validate_your_phone_number.json
demo/flashcall/src/main/res/values/: strings.xml  themes.xml
demo/flashcall/src/main/res/values-land/: colors.xml  strings.xml  styles.xml
demo/flashcall/src/main/res/values-night/: strings.xml
demo/flashcall/src/test/java/com/authenticalls/demo/: ExampleUnitTest.java
flashcall_sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro  publish.gradle
flashcall_sdk/src/main/: AndroidManifest.xml
flashcall_sdk/src/main/java/com/authenticalls/flashcall_sdk/network/models/: FlashcallSDKStatus.kt  ITelephony.kt
flashcall_sdk/src/main/java/com/authenticalls/flashcall_sdk/ui/: FlashcallViewModel.kt
flashcall_sdk/src/main/res/layout/: flashcall_fragment.xml
flashcall_sdk/src/main/res/values/: dimens.xml
flashcall_sdk/src/main/res/values-land/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
legacy/flashcall/: build.gradle
legacy/flashcall/src/main/: AndroidManifest.xml
legacy/flashcall/src/main/java/com/authenticalls/flashcall_demo/: MainActivity.kt  RelarioDemoApplication.kt
legacy/flashcall/src/main/java/com/authenticalls/flashcall_demo/network/: FlashcallDemoApiService.kt
legacy/flashcall/src/main/java/com/authenticalls/flashcall_demo/network/models/: FlashcallRequestBody.kt  FlashcallResponse.kt  FlashcallValidateBody.kt  FlashcallValidateResponse.kt  InternalVerificationStatus.kt
legacy/flashcall/src/main/java/com/authenticalls/flashcall_demo/ui/main/: LandingFragment.kt
legacy/flashcall/src/main/java/com/authenticalls/flashcall_demo/ui/main/product/: PhoneValidatorFragment.kt  PhoneValidatorResultFragment.kt  PhoneValidatorViewModel.kt
legacy/flashcall/src/main/res/drawable/: flashcall_lock.xml  flashcall_lock_open.xml
legacy/flashcall/src/main/res/layout/: main_activity.xml  phone_validator_fragment.xml  phone_validator_result_fragment.xml
legacy/flashcall/src/main/res/layout-land/: landing_fragment.xml  phone_validator_fragment.xml
legacy/flashcall/src/main/res/raw/: validating_phone_number.json
legacy/flashcall/src/main/res/values/: colors.xml  strings.xml  themes.xml
legacy/flashcall/src/main/res/values-night/: themes.xml
legacy/flashcall_legacy/main/: AndroidManifest.xml
legacy/flashcall_legacy/main/java/com/authenticalls/flashcall_sdk/network/models/: CallDetails.kt
legacy/flashcall_legacy/main/java/com/authenticalls/flashcall_sdk/ui/: FlashcallFragment.kt
legacy/flashcall_legacy/main/res/drawable/: flashcall_button_arrow_white.xml
legacy/flashcall_legacy/main/res/raw/: waiting_for_call.json
legacy/flashcall_legacy/src/: build.gradle
legacy/flashcall_legacy/src/src/androidTest/java/com/authenticalls/flashcall/src/: ExampleInstrumentedTest.kt
legacy/flashcall_legacy/src/src/main/: AndroidManifest.xml
legacy/flashcall_legacy/src/src/main/res/values-night/: themes.xml
legacy/flashcall_legacy/src/src/test/java/com/authenticalls/flashcall/src/: ExampleUnitTest.kt
