// Secret properties are defined in keystore.properties file
Properties keyProperties = new Properties()
try {
    keyProperties.load(new FileInputStream(rootProject.file("secret.properties")))
} catch (Exception ignored) {
}

ext {
    shouldUseJcenterDeps = false
}

buildscript {
    ext {
        kotlin_version = "1.4.31"

        min_sdk_version = "21"
        compile_sdk_version = "29"
        target_sdk_version = "29"
        build_tools_version = "29.0.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            if (shouldUseJcenterDeps) {
                return
            }
//            substitute module("com.authenticalls.android.sdk.verification:verification-seamless") with project(":library:verification-seamless")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}