plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

apply from: file('publish.gradle')

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21 // navigation component requires 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
        consumerProguardFiles "consumer-rules.pro"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.airbnb.android:lottie:5.0.3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    // Retrofit HTTP client
    implementation "com.squareup.retrofit2:converter-moshi:$flashcall_retrofit_version"

    // Moshi for JSON parser
    implementation "com.squareup.moshi:moshi-kotlin:$flashcall_moshi_version"

    // HTTP logger
    implementation "com.squareup.okhttp3:logging-interceptor:$flashcall_logging_interceptor_version"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.navigation:navigation-compose:1.0.0-alpha04'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$flashcall_work_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // recyclerview 1.2.0+ for ConcatAdapter
    implementation "androidx.recyclerview:recyclerview:$flashcall_recyclerview_version"
}