<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

<!--        <variable-->
<!--            name="flashcallViewModel"-->
<!--            type="com.authenticalls.flashcall_sdk.ui.FlashcallViewModel" />-->
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/shield_icon"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="top"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/validate_your_phone_number" />

            <TextView
                android:id="@+id/locked_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="@string/validate_your_phone_number_text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shield_icon" />

            <com.fredporciuncula.phonemoji.PhonemojiTextInputLayout
                android:id="@+id/phoneNumberField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:hint="@string/phone_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locked_title">

                <com.fredporciuncula.phonemoji.PhonemojiTextInputEditText
                    android:id="@+id/phoneNumberFieldText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.fredporciuncula.phonemoji.PhonemojiTextInputLayout>

            <Button
                android:id="@+id/validatePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/validate_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberField" />
        </LinearLayout>
    </ScrollView>
</layout>